<!DOCTYPE html>
<html> 
	<head>
		<meta name="x-blackberry-defaultHoverEffect" content="false" />
<!-- BB10 Framework - BEGIN -->
		<!-- BBUI.js - BEGIN -->
		<link  rel="stylesheet" type="text/css" href="js/bb/bbui-min.css"></link>
		<script type="text/javascript" src="js/bb/bbui-min.js"></script>
		<!-- BBUI.js - END -->
		<!-- webworks.js - BEGIN -->
		<script type="text/javascript" src="local:///chrome/webworks.js"></script>
		<!-- webworks.js - END -->
<!-- BB10 Framework - END -->
<!-- Custom Framework - END -->
		<!-- Custom styles - BEGIN -->
		<link  rel="stylesheet" type="text/css" href="css/whrCalculator.css"></link>
		<!-- Custom styles - END -->
		<!-- Custom scripts - BEGIN -->
		<script type="text/javascript" src="js/com/roccoor/whr/calculator.js"></script>
		<script type="text/javascript" src="js/com/roccoor/whr/result.js"></script>
		<script type="text/javascript" src="js/com/roccoor/whr/bbmConnection.js"></script>
		<!-- Custom scripts - END -->
<!-- Custom Framework - END -->
		<script type="text/javascript">		
			var webworksreadyFired = false;

			//--> document.addEventListener - BEGIN -
			document.addEventListener('webworksready', function(e) {
				// This is code to ensure that if webworksready is fired multiple times we still only init() one time
				if (webworksreadyFired) return;
				webworksreadyFired = true;
				
				// You must call init on bbUI before any other code loads.  
				// If you want default functionality simply don't pass any parameters... bb.init();
				bb.init({actionBarDark: true,
						controlsDark: true,
						listsDark: false,
						bb10ForPlayBook: true,
						// Fires "before" styling is applied and "before" the screen is inserted in the DOM
						// - used to manipulate the screen before it is loaded (inserted in the DOM)
						onscreenready: function(element, id) {
											// Remove all titles "except" input and pill buttons screen if running on BB10
											if (bb.device.isBB10 
												&& (id != 'screenInput')
												&& (id != 'screenResult')
												&& (id != 'screenShare')
												&& (id != 'screenHelp')) {
												var titles = element.querySelectorAll('[data-bb-type=title]');
												if (titles.length > 0) {
													titles[0].parentNode.removeChild(titles[0]);
												}
											}
											if (id == 'screenResult') {
												com.roccoor.whr.evaluateBmi(element); // Display the BMI
											}
										},
						// Fires "after" styling is applied and "after" the screen is inserted in the DOM
						// - used to call initialization or other functions that need to be called after the screen has been loaded
						ondomready:     function(element, id) {
											if (id == 'screenInput') {
												com.roccoor.whr.initialize_screenInput(); // Set intial value for window.bmiData.units
											}
										}
						});
				// Displays the first screen
				bb.pushScreen('screenInput.html', 'screenInput');
			}, false);
			//--> document.addEventListener - END -
		</script>
	<title>WHR Calculator</title>
	</head>
	<body>
	</body>
</html>
