<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenHelp" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="WHR Calculator"></div>
<!-- Title - END -->

<!-- round-panel HELP - BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">HELP: What is Waist-to-Hip Ratio?</div>
		<p>To determine if you have a healthy waist to hip ratio, use a measuring tape to measure the circumference of your hips at the widest part of your buttocks. Then measure your waist at the smaller circumference of your natural waist, usually just above the belly button.</p>
		<p>To determine the ratio, divide your waist measurement by your hip measurement.</p>
		<p>Research shows that people with "apple-shaped" bodies (with more weight around the waist) face more health risks than those with "pear-shaped" bodies who carry more weight around the hips.</p>
	</div>
<!-- round-panel HELP - END -->

<!-- round-panel Disclaimer- BEGIN -->
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Disclaimer</div>
		<p>This software is for entertainment purposes only. It is supplied "as is" and all use is at your own risk. The author cannot be held responsible for any damages caused by the use of this software. It is the sole responsibility of the user to decide about the suitability of this software for any purposes and whether it can cause any harm and damages. There is no guarantee of any kind of the fitness for any purpose, merchantability or non-infringement of property rights. Nobody but the user of this software is responsible for anything caused by the use of this software.</p>
	</div>
<!-- round-panel Disclaimer- END -->
	
<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
	</div>
<!-- action-bar - END -->
</div>

