<!DOCTYPE html>

<div data-bb-type="screen" data-bb-effect="slide-down" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div  id="screenBmi" data-bb-type="title" data-bb-caption="WHR Calculator" data-bb-img="images/icon114.png" data-bb-accent-text-remove="Version 2.1 - Stay lean and be happy..."></div>
<!-- Title - END -->

<!-- select - BEGIN -->
	<select id="select_Gender" data-bb-style="stretch" data-bb-label="Gender:">
		<option value="male" selected="true">Male</option>
		<option value="female">Female</option>
	</select>
<!-- select - END -->

<!-- pill-buttons - BEGIN -->
	<div id="screenBmi_pillButtons" data-bb-type="pill-buttons">
		<div data-bb-type="pill-button" data-bb-selected="true" onclick="com.roccoor.whr.pillButton_selectImperial();">Imperial</div>
		<div data-bb-type="pill-button" onclick="com.roccoor.whr.pillButton_selectMetric();">Metric</div>
	</div>
<!-- pill-buttons - END -->

		<!-- round-panel "Enter Height Imprial" - BEGIN -->
		<div data-bb-type="round-panel"> 
			<div data-bb-type="panel-header">Waist:</div>
			<div data-bb-type="label-control-container">
				<div data-bb-type="row">
					<div id="label_Waist" data-bb-type="label">Inches</div>
					<input id="inputNumber_WaistCircumference" type="number"/>
				</div>
			</div>
		</div>
		<!-- round-panel "Enter Height Imperial" - END -->

		<!-- round-panel "Enter Weight Imprial" - BEGIN -->
		<div data-bb-type="round-panel"> 
			<div data-bb-type="panel-header">Hip:</div>
			<div data-bb-type="label-control-container">
				<div data-bb-type="row">
					<div id="label_Hip" data-bb-type="label">Inches</div>
					<input id="inputNumber_HipCircumference" type="number"/>
				</div>
			</div>
		</div>
		<!-- round-panel "Enter Weight Imperial" - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/Help.png" onclick="com.roccoor.whr.display_screenHelp();">Help</div>
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/Shoot.png" onclick="com.roccoor.whr.display_screenResult();">Calculate</div>
	</div>
<!-- action-bar - END -->
</div>
