<!DOCTYPE html>

<div data-bb-type="screen" data-bb-scroll-effect="off">
<!-- Title - BEGIN -->
	<div id="screenResult" data-bb-type="title" data-bb-img="images/icon114.png" data-bb-caption="WHR Calculator"></div>
<!-- Title - END -->

	<!-- round-panel "Results" - BEGIN -->
	<div data-bb-type="round-panel">
		<div id="panel-headerResult" data-bb-type="panel-header">Your result:</div>
		
		<!-- Result display - BEGIN -->
		<img id="fatman" src="images/fatman/FatMan-0.png"/>
		<p id="messageResult" />
		<p id="messageDescription" />
		<!-- Result display - END -->

	</div>
	<!-- round-panel "Results" - END -->

<!-- action-bar - BEGIN -->
	<div data-bb-type="action-bar" data-bb-back-caption="Back">
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/Close.png" onclick="com.roccoor.whr.exit();">Exit</div>
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/dark_theme/BBM_Share.png" onclick="com.roccoor.whr.shareOnBbm();">Share on BBM</div>
	</div>
<!-- action-bar - END -->
</div>

